                                          Kandyans Crystal Glass Icons

Terms Of Use

For Personal Use Only
You Can Share This Icon With Family Members friends
And Other Known Persons.

 You Can  Use With your Freeware Application

You Can Make Any Number Of Backup Copies of this
Icon

Every ICON Pack Should be Our Read Me Txt 

Please Don't
Use my icons in commercial websites

 Sell or distribute those icons for Profit

Please Contact Us For More Information

support@kandyansoft.com

Visit Our Web Site To Download More Freewares Like This



our  Special Thanks To www.winsite.com For  Hosting Our Icons

 If You Like To Use Our Icons For Commercial Purposes Please Contact uS


  eNJOY
WE'RE WELCOMING Your Comments Reporting Donations


